pluginManagement {
	repositories {
//		maven { url 'https://maven.aliyun.com/repository/jcenter' }
//		maven { url 'https://maven.aliyun.com/repository/google' }
//		maven { url 'https://maven.aliyun.com/repository/central' }
//		maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
		maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
//		maven { url "https://repo.spring.io/libs-spring-framework-build" }
		maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
		maven { url "https://maven.aliyun.com/nexus/content/repositories/jcenter" }
		maven { url "https://repo.spring.io/snapshot" } // Reactor
		maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local" } // RSocket
		mavenCentral()
		gradlePluginPortal()
	}
}
